{
  "name": "tg-gift-market",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bot": "node --enable-source-maps dist/bot/index.js",
    "bot:dev": "tsx bot/index.ts",
    "db:setup": "node --enable-source-maps scripts/db-setup.mjs"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "@telegram-apps/init-data-node": "^1.2.1",
    "crypto-js": "^4.2.0",
    "grammy": "^1.26.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
